# USassignment

./: pom.xml
src/test/java/Webscrape/: DriverSetup.java  NewTestNGSuite.xml  PageObject.java  ScrapeAssignmentDetailsY.java  Testcases.java
